In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Netflix TV Shows and Movies.csv')

In [4]:
# data haqida umumiy malumot
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5283 entries, 0 to 5282
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              5283 non-null   object
 1   id                 5281 non-null   object
 2   title              5283 non-null   object
 3   type               5282 non-null   object
 4   description        5278 non-null   object
 5   release_year       5283 non-null   object
 6   age_certification  2998 non-null   object
 7   runtime            5283 non-null   object
 8   imdb_id            5283 non-null   object
 9   imdb_score         5283 non-null   float64
 10  imdb_votes         5266 non-null   float64
dtypes: float64(2), object(9)
memory usage: 454.1+ KB

In [12]:
# data  boshidan 5 taqator yoki ustunlar nomini ko'rishda
df.head()

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm17384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,0993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0

In [6]:
#  dataning oxiridan 5ta qator va undan ko'proq
df.tail()

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [ ]:
# berilgan datadagi tushub qolganlr us tunlar 
df.isnull().sum()

index                   0
id                      2
title                   0
type                    1
description             5
release_year            0
age_certification    2285
runtime                 0
imdb_id                 0
imdb_score              0
imdb_votes             17
dtype: int64

In [14]:
df.head(20)

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm17384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,0993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
5,5,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,tt0066999,7.7,153463.0
6,6,NaN,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,tt0058385,7.8,94121.0
7,7tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0,NaN
8,8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,tt0061418,7.7,111189.0
9,9,tm67378,The Professionals,MOVIE,An arrogant Texas millionaire hires four adven...,1966,PG-13,117,tt0060862,7.3,16168.0
10,10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,tt0054953,7.5,50150.0
11,11,tm69778,Lupin the Third: The Castle of Cagliostro,MOVIE,After a successful robbery leaves famed thief ...,1979,PG,100,tt0079833,7.6,30277.0
12,12,tm69997,Richard Pryor: Live in Concert,MOVIE,"Richard Pryor delivers monologues on race, sex...",1979,R,78,tt0079807,8.1,5141.0
13,13,tm96649,The Long Riders,MOVIE,"The , exploits and the ultimate fate of the Ja...",1980,R,99,tt0081071,6.9,11329.0
14,14,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,115,tt0047673,7.5,42373.0
15,15,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,NaN,77,tt0051390,7.5,4385.0
16,16,tm14491,The Queen,MOVIE,"In 1967, New York City is host to the Miss All...",1968,NaN,68,tt0183686,7.2,1117.0
17,17,tm89386,Hitler: A Career,MOVIE,A keen chronicle of the unlikely rise to power...,1977,PG,150,tt0191182,7.5,2416.0
18,18,tm156453,FTA,MOVIE,A documentary about a political troupe headed ...,1972,R,97,tt0068562,6.2,411.0
19,19,tm27298,Saladin the Victorious,MOVIE,"Saladin, the first sultan of Egypt and Syria, ...",1963,NaN,186,tt0057357,7.6,2470.0

In [27]:
# berilgan datada NON qiymat bo'lgan ustunlarni nomini ko'rsatuvchi cod
df.columns[df.isnull().any()]

Index(['id', 'type', 'description', 'age_certification', 'imdb_votes'], dtype='object')

In [26]:
df[df.isnull().any(axis=1)] 
#   NON qiymatlar mavjud qator  nomlarini ko'rsatish

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
6,6,NaN,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,tt0058385,7.8,94121.0
7,7tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0,NaN
10,10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,tt0054953,7.5,50150.0
14,14,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,115,tt0047673,7.5,42373.0
15,15,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,NaN,77,tt0051390,7.5,4385.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [ ]:
#ATORLAR bo‘yicha tekshirmoqchi bo‘lsangiz	axis=1
#STUNLAR bo‘yicha tekshirmoqchi bo‘lsangiz	axis=0

In [ ]:
df.mean(axis=0)	#ar bir ustun uchun o‘rtacha qiymatni hisoblaydi
df.mean(axis=1)	#ar bir qator uchun o‘rtacha qiymatni hisoblaydi

In [7]:
# berilgan datadagi malum bir ustunni ko'rish
df['type']

0       MOVIE
1       MOVIE
2       MOVIE
3       MOVIE
4        SHOW
        ...
5278    MOVIE
5279    MOVIE
5280    MOVIE
5281    MOVIE
5282     SHOW
Name: type, Length: 5283, dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5283 entries, 0 to 5282
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              5283 non-null   object
 1   id                 5281 non-null   object
 2   title              5283 non-null   object
 3   type               5282 non-null   object
 4   description        5278 non-null   object
 5   release_year       5283 non-null   object
 6   age_certification  2998 non-null   object
 7   runtime            5283 non-null   object
 8   imdb_id            5283 non-null   object
 9   imdb_score         5283 non-null   float64
 10  imdb_votes         5266 non-null   float64
dtypes: float64(2), object(9)
memory usage: 454.1+ KB

In [28]:
df['age_certification']

0           R
1          PG
2           R
3           R
4       TV-14
        ...
5278      NaN
5279      NaN
5280      NaN
5281      NaN
5282      NaN
Name: age_certification, Length: 5283, dtype: object

In [44]:
df[['description','title']]

,description,title
0,A mentally unstable Vietnam War veteran works ...,Taxi Driver
1,"King Arthur, accompanied by his squire, recrui...",Monty Python and the Holy Grail
2,"Brian Cohen is an average young Jewish man, bu...",Life of Brian
3,12-year-old Regan MacNeil begins to adapt an e...,The Exorcist
4,A British sketch comedy series with the shows ...,Monty Python's Flying Circus
...,...,...
5278,Three women with totally different lives accid...,Momshies! Your Soul is Mine
5279,A beautiful love story that can happen between...,Fine Wine
5280,A man from Nigeria returns to his family in Ca...,Clash
5281,A family faces destruction in a long-running c...,Shadow Parties
5282,"With winter behind them, Bheem and his townspe...",Mighty Little Bheem: Kite Festival

In [ ]:
df['age_certification','runtime'] #uyerda qo'shimcha ustun nomi kiritilsa ishlamayabdi sababi?

KeyError: ('age_certification', 'runtime')

In [33]:
df[df.isnull().any(axis=1)]

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
6,6,NaN,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,tt0058385,7.8,94121.0
7,7tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0,NaN
10,10,tm44204,The Guns of Navarone,MOVIE,A team of allied saboteurs are assigned an imp...,1961,NaN,158,tt0054953,7.5,50150.0
14,14,tm16479,White Christmas,MOVIE,Two talented song-and-dance men team up after ...,1954,NaN,115,tt0047673,7.5,42373.0
15,15,tm135083,Cairo Station,MOVIE,"Qinawi, a physically challenged peddler who ma...",1958,NaN,77,tt0051390,7.5,4385.0
...,...,...,...,...,...,...,...,...,...,...,...
5278,5278,tm1040816,Momshies! Your Soul is Mine,MOVIE,Three women with totally different lives accid...,2021,NaN,108,tt14412240,5.8,26.0
5279,5279,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,tt13857480,6.9,39.0
5280,5280,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,tt14620732,6.5,32.0
5281,5281,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,tt10168094,6.2,9.0
5282,5282,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,tt13711094,8.8,16.0

In [34]:
df.columns[df.isnull().any()]

Index(['id', 'type', 'description', 'age_certification', 'imdb_votes'], dtype='object')

In [ ]:
df.columns[df.isnull().any()] # ustunlar bo'yicha NON qiymat lar mavjud ustunlar nomi
df.columns[df.isnull().any()]
df.columns[df.isnull().any()]
df.columns[df.isnull().any()]
df.columns[df.isnull().any()]
df.columns[df.isnull().any()]
df.columns[df.isnull().any()]
df[df.isnull().any(axis=1)] # qatorlar bo'yicha NON qiymatlar avjud qiymatlarni ko'rsatish
df[df.isnull().any(axis=1)]
df[df.isnull().any(axis=1)]
df[df.isnull().any(axis=1)]
df[df.isnull().any(axis=1)]
df[df.isnull().any(axis=1)]

Index(['id', 'type', 'description', 'age_certification', 'imdb_votes'], dtype='object')

In [47]:
a=3
b=4
print('ikki sonning yigindisi:',a+b,'ga teng')

ikki sonning yigindisi: 7 ga teng

In [49]:
a=4
b=3
print('a ning b chi darajasi',a**b,'gateng')

a ning b chi darajasi 64 gateng

In [56]:
a=3
b=4
pow(a,b)

81

In [ ]:
a=3
b=5
pow('a ning b inchi darajasi', a,b) # pow()codi  faqat float,int ni qabul qiladi sit ni qabul qilmaydi

TypeError: unsupported operand type(s) for ** or pow(): 'str', 'int', 'int'